DistanceConverter/WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        x:Name="Main"
        Title="MainWindow" Height="590" Width="465">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Timer"  FontSize="30" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center"/>
        <Button Content="1" FontSize="60" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button Content="2" FontSize="60" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Content="3" FontSize="60" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button Content="4" FontSize="60" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
        <Button Content="5" FontSize="60" Grid.Column="4" Grid.Row="1" Click="Button_Click"/>
        <Button Content="6" FontSize="60" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Content="7" FontSize="60" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Content="8" FontSize="60" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Content="9" FontSize="60" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
        <Button Content="10" FontSize="60" Grid.Column="4" Grid.Row="2" Click="Button_Click"/>
        <Button Content="11" FontSize="60" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
        <Button Content="12" FontSize="60" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Content="13" FontSize="60" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button Content="14" FontSize="60" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
        <Button Content="15" FontSize="60" Grid.Column="4" Grid.Row="3" Click="Button_Click"/>
        <Button Content="16" FontSize="60" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
        <Button Content="17" FontSize="60" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
        <Button Content="18" FontSize="60" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <Button Content="19" FontSize="60" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
        <Button Content="20" FontSize="60" Grid.Column="4" Grid.Row="4" Click="Button_Click"/>
        <Button Content="21" FontSize="60" Grid.Column="0" Grid.Row="5" Click="Button_Click"/>
        <Button Content="22" FontSize="60" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Button Content="23" FontSize="60" Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
        <Button Content="24" FontSize="60" Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
        <Button Content="25" FontSize="60" Grid.Column="4" Grid.Row="5" Click="Button_Click"/>
        <Label x:Name="label"  FontSize="30" Grid.Row="6" Grid.ColumnSpan="5" VerticalAlignment="Center"/>
    </Grid>
</Window>
